# quan-an-bootstrap

./: README.md
BE_Nhahang/BE_Nhahang/: .gitignore  BE_Nhahang.csproj  BE_Nhahang.http  Program.cs  WeatherForecast.cs
BE_Nhahang/BE_Nhahang/Config/: DbConfig.cs
BE_Nhahang/BE_Nhahang/Controllers/: WeatherForecastController.cs
BE_Nhahang/BE_Nhahang/Extensions/: JwtAuthenticationExtension.cs  ServiceCollectionExtension.cs
BE_Nhahang/BE_Nhahang/Helpers/: HtmlHelper.cs  JwtTokenHelper.cs  SearchQueryHelper.cs  TextHelper.cs
BE_Nhahang/BE_Nhahang/Middleware/: JwtEventsHandler.cs
BE_Nhahang/BE_Nhahang/Migrations/: 20250728011105_db.Designer.cs  20250728011105_db.cs  20250729035114_update-food-img.Designer.cs  20250729035114_update-food-img.cs  20250730095011_tableorder-all.Designer.cs  20250730095011_tableorder-all.cs  20250731105024_update-table_booking.Designer.cs  20250731105024_update-table_booking.cs  20250801152055_update_order.Designer.cs  20250801152055_update_order.cs  20250802162527_payment.Designer.cs  20250802162527_payment.cs  20250804101406_add-table-paymentaccount.Designer.cs  20250804101406_add-table-paymentaccount.cs  20250804110636_add-table-paymentaccounts.Designer.cs  20250804110636_add-table-paymentaccounts.cs  20250806030503_ContactUser.Designer.cs  20250806030503_ContactUser.cs  20250806031345_ContactUsers.Designer.cs  20250806031345_ContactUsers.cs  20250807031312_Contact-Reply.Designer.cs  20250807031312_Contact-Reply.cs  20250807093933_Contact.Designer.cs  20250807093933_Contact.cs  20250808021642_about.Designer.cs  20250808021642_about.cs  (+7 more)
(+201 files in other folders)
